{
  "name": "webcomponents-playground",
  "version": "1.0.0",
  "description": "Playing around with web components.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "build": "cp -rf vendor/* bower_components"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jphager2/webcomponents-playground.git"
  },
  "author": "jphager2",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jphager2/webcomponents-playground/issues"
  },
  "homepage": "https://github.com/jphager2/webcomponents-playground#readme"
}
